{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-haT_QHBB2PwmB2k6Y6Vk",
      "type": "rectangle",
      "x": 594,
      "y": -248.66666666666669,
      "width": 315.00000000000006,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1167179668,
      "version": 235,
      "versionNonce": 1619438740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738787639244,
      "link": null,
      "locked": false
    },
    {
      "id": "JyOZN17s1gzOecjkiuB5s",
      "type": "text",
      "x": 679,
      "y": -235.66666666666669,
      "width": 91.53236389160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1431447572,
      "version": 202,
      "versionNonce": 1034680852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738787639244,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsBGZortPcImQOdQ3mVl0",
      "type": "text",
      "x": 1917.4166666666663,
      "y": 220,
      "width": 101.19241333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1440332460,
      "version": 1006,
      "versionNonce": 201285292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788545303,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6ci9eqTQ_KTDtqiZUgll",
      "type": "text",
      "x": 645.6666666666665,
      "y": -162,
      "width": 185.37977600097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 397327380,
      "version": 253,
      "versionNonce": 1368459596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOe82cRgMDGbzz-u0aaiZ",
          "type": "arrow"
        }
      ],
      "updated": 1738848251366,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription: String\nsections: Section[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription: String\nsections: Section[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0Z6cfdRQhO0S9UfkI2uL",
      "type": "rectangle",
      "x": 1813.9166666666663,
      "y": 178,
      "width": 315.00000000000006,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 360658860,
      "version": 1056,
      "versionNonce": 544647468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THJu0_P-e84lZnaDEPbOj",
          "type": "arrow"
        }
      ],
      "updated": 1738788545303,
      "link": null,
      "locked": false
    },
    {
      "id": "-5aiYh5wGNPQpEY4B0Z1w",
      "type": "text",
      "x": 1211.0035095214844,
      "y": 72.5,
      "width": 201.13978576660156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 916610732,
      "version": 316,
      "versionNonce": 1438378100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848234382,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitle: String\ndescription?: String\nitems: SectionItem[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitle: String\ndescription?: String\nitems: SectionItem[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j3ldxzOQK7gnsQh3nGmh",
      "type": "text",
      "x": 1262.75,
      "y": -4,
      "width": 100.40841674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 440730260,
      "version": 438,
      "versionNonce": 409925856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789937561,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRh6Fd3T5H_BLSc20mQrR",
      "type": "rectangle",
      "x": 1157.25,
      "y": -26,
      "width": 315.00000000000006,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 422547476,
      "version": 449,
      "versionNonce": 549751008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOe82cRgMDGbzz-u0aaiZ",
          "type": "arrow"
        },
        {
          "id": "ftV1gKh0oFyEWHObypWbz",
          "type": "arrow"
        }
      ],
      "updated": 1738789941461,
      "link": null,
      "locked": false
    },
    {
      "id": "-OqBifYB4nAIM6Tde048_",
      "type": "text",
      "x": 1938.9166666666663,
      "y": 508.875,
      "width": 75.71232604980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 476179628,
      "version": 1028,
      "versionNonce": 336784884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848224368,
      "link": null,
      "locked": false,
      "text": "Quizz",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Vl7XaJ2DHMSeUYk-gLBW",
      "type": "rectangle",
      "x": 1816.6666666666663,
      "y": 471.875,
      "width": 315.00000000000006,
      "height": 293.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1633122092,
      "version": 1058,
      "versionNonce": 886163660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjlkVlnWtGiLucDfMTuPt",
          "type": "arrow"
        }
      ],
      "updated": 1738851645509,
      "link": null,
      "locked": false
    },
    {
      "id": "B2EtvaUmVBEliTRwN6BCd",
      "type": "text",
      "x": 1219.1666666666665,
      "y": 297.625,
      "width": 164.752685546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 624673964,
      "version": 728,
      "versionNonce": 70790368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789950495,
      "link": null,
      "locked": false,
      "text": "SectionItem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SectionItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2hNlVFcgYM1mQKRsLD4m",
      "type": "rectangle",
      "x": 1099.6666666666665,
      "y": 282.875,
      "width": 396.2499999999999,
      "height": 432.83333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1630949164,
      "version": 791,
      "versionNonce": 977125664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjlkVlnWtGiLucDfMTuPt",
          "type": "arrow"
        }
      ],
      "updated": 1738789954178,
      "link": null,
      "locked": false
    },
    {
      "id": "K1XHFkCJ4akyrW418H283",
      "type": "text",
      "x": 1197.8467737833657,
      "y": 377.625,
      "width": 200.55979919433594,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1728412308,
      "version": 619,
      "versionNonce": 777366752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THJu0_P-e84lZnaDEPbOj",
          "type": "arrow"
        },
        {
          "id": "WjlkVlnWtGiLucDfMTuPt",
          "type": "arrow"
        }
      ],
      "updated": 1738789957011,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitle: String\n\nlectureId?: UUID\nlecture?: Lecture\n\nquizzId?: UUID\nquizz?: Quizz\n\nexternalURL?: String\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitle: String\n\nlectureId?: UUID\nlecture?: Lecture\n\nquizzId?: UUID\nquizz?: Quizz\n\nexternalURL?: String\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwcmdNZXxroXMvPMac-Gx",
      "type": "text",
      "x": 1895.456774393717,
      "y": 278.625,
      "width": 187.73977661132812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 110652820,
      "version": 896,
      "versionNonce": 828031604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848227413,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription?: String\nvideoURL?: String\naudioURL?: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription?: String\nvideoURL?: String\naudioURL?: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6i_hhdDydwjOkQFIpe5fm",
      "type": "text",
      "x": 1874.1172981659568,
      "y": 569.0750032067299,
      "width": 211.6997528076172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 954577964,
      "version": 852,
      "versionNonce": 1345451596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DhBvStRisFKNZ1O8AIw2",
          "type": "arrow"
        }
      ],
      "updated": 1738851882998,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription?: String\n\nquestions: Question[]\nquestionIds: UUID[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription?: String\n\nquestions: Question[]\nquestionIds: UUID[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THJu0_P-e84lZnaDEPbOj",
      "type": "arrow",
      "x": 1410.8206037282946,
      "y": 456.15654389659517,
      "width": 401.01639701820227,
      "height": 172.32905058053723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 251436460,
      "version": 1542,
      "versionNonce": 296114400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789957095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.0065867106116,
          -145.8529688691924
        ],
        [
          401.01639701820227,
          -172.32905058053723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1XHFkCJ4akyrW418H283",
        "focus": -0.07275475283337857,
        "gap": 12.414030750592929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x0Z6cfdRQhO0S9UfkI2uL",
        "focus": 0.35269010360255953,
        "gap": 2.079665920169532,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjlkVlnWtGiLucDfMTuPt",
      "type": "arrow",
      "x": 1406.0110504681254,
      "y": 553.813959492135,
      "width": 409.65561619854066,
      "height": 71.57084431094006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1849742996,
      "version": 1125,
      "versionNonce": 1941360460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738851645510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.8755389053547,
          20.13604371459462
        ],
        [
          409.65561619854066,
          71.57084431094006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1XHFkCJ4akyrW418H283",
        "focus": 0.08568957318107191,
        "gap": 7.604477490423733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Vl7XaJ2DHMSeUYk-gLBW",
        "focus": -0.23119771659914617,
        "gap": 1.000000000000341,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FoU1wFignm0hQbO-STkgg",
      "type": "text",
      "x": -729.9193000396092,
      "y": -333.7166634599371,
      "width": 207.9797821044922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1970045204,
      "version": 1090,
      "versionNonce": 148123948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788996659,
      "link": null,
      "locked": false,
      "text": "id: UUID\nname: String\nemail: String\npassword: String\ncourses: UserCouse[]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\nname: String\nemail: String\npassword: String\ncourses: UserCouse[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-scRbDcdSiWYSzHAQvsCW",
      "type": "text",
      "x": -672.1728095610936,
      "y": -412.2166634599371,
      "width": 63.68019104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1340292756,
      "version": 1099,
      "versionNonce": 863148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788996659,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YepRzfuhZ50DpZeyImQEC",
      "type": "rectangle",
      "x": -785.6728095610936,
      "y": -430.2166634599371,
      "width": 315.00000000000006,
      "height": 421.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2007387156,
      "version": 1135,
      "versionNonce": 1262671404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738788996659,
      "link": null,
      "locked": false
    },
    {
      "id": "vEwWxKNOIcAeWL_O-AzAN",
      "type": "text",
      "x": -228.58596670627594,
      "y": -199.71666345993714,
      "width": 345.7196044921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 891471380,
      "version": 1304,
      "versionNonce": 1275963540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trkqqrXp5qvJt-yyO6Wmi",
          "type": "arrow"
        }
      ],
      "updated": 1738789779161,
      "link": null,
      "locked": false,
      "text": "id: UUID\n\ncourseId: UUID\ncourse: Course\n\nuserId: UUID\nuser: User\n\nSectionProgressId: UUID\nsectionProgress: SectionProgress[]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\n\ncourseId: UUID\ncourse: Course\n\nuserId: UUID\nuser: User\n\nSectionProgressId: UUID\nsectionProgress: SectionProgress[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zheFbKKUPu887Owwfhyp",
      "type": "text",
      "x": -146.83947622776031,
      "y": -287.54999679327045,
      "width": 143.17649841308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 713614228,
      "version": 1051,
      "versionNonce": 799536276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789030775,
      "link": null,
      "locked": false,
      "text": "UserCouse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7R0iLD4IDqBxHhhh-I0u",
      "type": "rectangle",
      "x": -282.3394762277603,
      "y": -319.2166634599372,
      "width": 468.99999999999994,
      "height": 445.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 407851284,
      "version": 1106,
      "versionNonce": 27679788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789776795,
      "link": null,
      "locked": false
    },
    {
      "id": "XOe82cRgMDGbzz-u0aaiZ",
      "type": "arrow",
      "x": 846.4938571055732,
      "y": -86.5137618807035,
      "width": 467.8922854805314,
      "height": 115.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2078986668,
      "version": 352,
      "versionNonce": 666501068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848251367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.66666666666697,
          -65.86956824590004
        ],
        [
          467.8922854805314,
          49.797098420766645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6ci9eqTQ_KTDtqiZUgll",
        "focus": 0.6664677794268205,
        "gap": 15.447414437930092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gRh6Fd3T5H_BLSc20mQrR",
        "focus": 0.3785845048986821,
        "gap": 10.716663459936854,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0kVAhqW8DJ5ghsynARKAw",
      "type": "text",
      "x": -4.179309805233771,
      "y": 392.61666987339623,
      "width": 494.49951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 313432748,
      "version": 1246,
      "versionNonce": 351424940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftV1gKh0oFyEWHObypWbz",
          "type": "arrow"
        },
        {
          "id": "tYUFwJv78AYuBiJXGH2Ss",
          "type": "arrow"
        }
      ],
      "updated": 1738789760356,
      "link": null,
      "locked": false,
      "text": "sectionId: UUID\nsection: Section\n\nsectionItemProgresses: SectionItemProgress[]\nsectionItemProgressIds: SectionItemProgressId[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sectionId: UUID\nsection: Section\n\nsectionItemProgresses: SectionItemProgress[]\nsectionItemProgressIds: SectionItemProgressId[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAfUNrpVMdBt_H-jtmyMn",
      "type": "text",
      "x": 128.82719043890685,
      "y": 286.783336540063,
      "width": 220.24888610839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 98460972,
      "version": 1032,
      "versionNonce": 569606420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789677593,
      "link": null,
      "locked": false,
      "text": "SectionProgress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SectionProgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq6Xn8WERoVDi98M2be2R",
      "type": "rectangle",
      "x": -36.672809561093146,
      "y": 247.11666987339623,
      "width": 599,
      "height": 323.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1169219500,
      "version": 1083,
      "versionNonce": 799399700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trkqqrXp5qvJt-yyO6Wmi",
          "type": "arrow"
        }
      ],
      "updated": 1738789705611,
      "link": null,
      "locked": false
    },
    {
      "id": "SExtz42OJM6GKK9c_em-_",
      "type": "text",
      "x": 135.08069996039126,
      "y": 874.6166698733962,
      "width": 209.65982055664062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 886944428,
      "version": 1343,
      "versionNonce": 1306538272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738790013962,
      "link": null,
      "locked": false,
      "text": "SectionItemId: UUID\nSectionItem\n\nconcluded: boolean\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SectionItemId: UUID\nSectionItem\n\nconcluded: boolean\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMAEq9Y2rM3kspRIXqRCM",
      "type": "text",
      "x": 128.82719043890688,
      "y": 794.7833365400629,
      "width": 284.5931396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1114275116,
      "version": 1201,
      "versionNonce": 1090325792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738790013962,
      "link": null,
      "locked": false,
      "text": "SectionItemProgress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SectionItemProgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENQElwVNTf7ovntj7uHls",
      "type": "rectangle",
      "x": 95.32719043890688,
      "y": 749.1166698733962,
      "width": 353,
      "height": 349.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1224341420,
      "version": 1154,
      "versionNonce": 1948150048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYUFwJv78AYuBiJXGH2Ss",
          "type": "arrow"
        }
      ],
      "updated": 1738790013962,
      "link": null,
      "locked": false
    },
    {
      "id": "trkqqrXp5qvJt-yyO6Wmi",
      "type": "arrow",
      "x": 134.13363778591156,
      "y": 36.875336688002974,
      "width": 100.86543090723866,
      "height": 209.2413331853933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1189428652,
      "version": 594,
      "versionNonce": 400130836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789783382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69355265299532,
          30.907999852059945
        ],
        [
          100.86543090723866,
          209.2413331853933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEwWxKNOIcAeWL_O-AzAN",
        "focus": 0.10898277579165883,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qq6Xn8WERoVDi98M2be2R",
        "focus": -0.01798233877441791,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftV1gKh0oFyEWHObypWbz",
      "type": "arrow",
      "x": 504.09589686598406,
      "y": 407.52780423866176,
      "width": 642.7312935729233,
      "height": 323.38043293444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1830528660,
      "version": 437,
      "versionNonce": 1195972832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738789941729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.73129357292282,
          -249.74446769859884
        ],
        [
          642.7312935729233,
          -323.38043293444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kVAhqW8DJ5ghsynARKAw",
        "focus": 0.7488675453874972,
        "gap": 13.775694952467802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gRh6Fd3T5H_BLSc20mQrR",
        "focus": 0.285543482733939,
        "gap": 10.422809561092663,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYUFwJv78AYuBiJXGH2Ss",
      "type": "arrow",
      "x": 496.8271904389069,
      "y": 491.7833365400629,
      "width": 189.16666666666674,
      "height": 286.89196365028783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 320202516,
      "version": 255,
      "versionNonce": 1924416800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738790013963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          14
        ],
        [
          -45.16666666666674,
          286.89196365028783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kVAhqW8DJ5ghsynARKAw",
        "focus": 0.13861943204350832,
        "gap": 6.506988525390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENQElwVNTf7ovntj7uHls",
        "focus": 0.2663020392508101,
        "gap": 3.3333333333332575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_CZ3rfsEQdTIX1B0k2bN",
      "type": "rectangle",
      "x": 166.82719043890688,
      "y": -780.2166634599371,
      "width": 380,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 656508876,
      "version": 93,
      "versionNonce": 243392500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848112177,
      "link": null,
      "locked": false
    },
    {
      "id": "v88ep5hmwfhEN8V9-wnqy",
      "type": "text",
      "x": 313.4706357717521,
      "y": -753.0499967932703,
      "width": 110.27638244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 441957580,
      "version": 260,
      "versionNonce": 24459380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848123699,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bRoiDyByA9VKvxv5S6uu",
      "type": "text",
      "x": 262.1373024384186,
      "y": -635.3833301266038,
      "width": 185.37977600097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 475939660,
      "version": 280,
      "versionNonce": 104993356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848117267,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription: String\nsections: Section[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription: String\nsections: Section[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC5FDaSWm4fRKxH0SxcSN",
      "type": "text",
      "x": 2585.5771904389067,
      "y": 351.2833365400629,
      "width": 120.9324951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1702061812,
      "version": 1223,
      "versionNonce": 164022900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738851894944,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdFQ3WDDTrP_XX0_oxsqU",
      "type": "rectangle",
      "x": 2475.3271904389067,
      "y": 322.2833365400629,
      "width": 315.00000000000006,
      "height": 370.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1305634932,
      "version": 1255,
      "versionNonce": 1760386036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DhBvStRisFKNZ1O8AIw2",
          "type": "arrow"
        }
      ],
      "updated": 1738851894944,
      "link": null,
      "locked": false
    },
    {
      "id": "L7PK5SKWseXBVsR9WPaZf",
      "type": "text",
      "x": 2534.777821938197,
      "y": 449.4833397467928,
      "width": 198.81982421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 634730996,
      "version": 1026,
      "versionNonce": 866100084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfLetRx_V1hViN--ltDRr",
          "type": "arrow"
        }
      ],
      "updated": 1738851912982,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription: String\nvideoURL?: String\nimgURL?: String\n\nanswersIds: UUID[]\nanswers: Answer[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription: String\nvideoURL?: String\nimgURL?: String\n\nanswersIds: UUID[]\nanswers: Answer[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "038G1wMqFH7ZtYS1XjX_X",
      "type": "text",
      "x": 3207.5771904389067,
      "y": 479.2833365400629,
      "width": 95.30033874511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1088506740,
      "version": 1486,
      "versionNonce": 1601642572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738851918078,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKsBIKvOMxJKyf0LO1J1q",
      "type": "rectangle",
      "x": 3097.3271904389067,
      "y": 450.2833365400629,
      "width": 315.00000000000006,
      "height": 370.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 990887156,
      "version": 1516,
      "versionNonce": 1589982924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfLetRx_V1hViN--ltDRr",
          "type": "arrow"
        }
      ],
      "updated": 1738851918078,
      "link": null,
      "locked": false
    },
    {
      "id": "EVJMvqYdKQHKCwtBA_bP0",
      "type": "text",
      "x": 3170.777821938197,
      "y": 565.4833397467928,
      "width": 178.41978454589844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 427032180,
      "version": 1363,
      "versionNonce": 1738994636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738851918078,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitulo: String\ndescription: String\nvideoURL?: String\nimgURL?: String\n\nanswersIds\nQuestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitulo: String\ndescription: String\nvideoURL?: String\nimgURL?: String\n\nanswersIds\nQuestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DhBvStRisFKNZ1O8AIw2",
      "type": "arrow",
      "x": 2092.8271904389067,
      "y": 687.7833365400629,
      "width": 378,
      "height": 232.72303390491675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1020588236,
      "version": 159,
      "versionNonce": 550050252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738851898703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -144
        ],
        [
          378,
          -232.72303390491675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6i_hhdDydwjOkQFIpe5fm",
        "focus": 0.8724094875288587,
        "gap": 7.010139465333054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sdFQ3WDDTrP_XX0_oxsqU",
        "focus": 0.4609218041923505,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfLetRx_V1hViN--ltDRr",
      "type": "arrow",
      "x": 2744.8271904389067,
      "y": 623.7833365400629,
      "width": 351.5,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1537292788,
      "version": 244,
      "versionNonce": 1416572660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738851921751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          102
        ],
        [
          351.5,
          90.11262478687058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7PK5SKWseXBVsR9WPaZf",
        "focus": 0.21644139694951822,
        "gap": 11.229544281959534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PKsBIKvOMxJKyf0LO1J1q",
        "focus": -0.2846510986614763,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}